<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Avaliar Corrida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaeeb1;
            text-align: center;
            padding: 50px
            
        }
        a {
            
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover {
            background-color: #868686;
        }
        
        .estrelas {
            direction: rtl;
            unicode-bidi: bidi-override;
            text-align: center;
        }

        .estrelas input {
            display: none;
        }

        .estrelas label {
            font-size: 2rem;
            color: lightgray;
            cursor: pointer;
        }

        .estrelas input:checked ~ label,
        .estrelas label:hover,
        .estrelas label:hover ~ label {
         color: gold;
        }
    </style>
</head>
<body>
    <h2>Avalie sua corrida</h2>

   
        <p>Notas:</p>
   

    <form method="post" action="/avaliar_corrida">
        <input type="hidden" name="corrida_id" value="1"> <!-- Substitua com o ID real -->

        <div class="estrelas">
            <input type="radio" id="estrela5" name="avaliacao" value="5"><label for="estrela5">★</label>
            <input type="radio" id="estrela4" name="avaliacao" value="4"><label for="estrela4">★</label>
            <input type="radio" id="estrela3" name="avaliacao" value="3"><label for="estrela3">★</label>
            <input type="radio" id="estrela2" name="avaliacao" value="2"><label for="estrela2">★</label>
            <input type="radio" id="estrela1" name="avaliacao" value="1"><label for="estrela1">★</label>
        </div>

        <br>
        <button type="submit" >Enviar Avaliação</button>
    </form>
</body>
</html>
