<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
</head>
<body>

    <style> 
       body {
            font-family: Arial, sans-serif;
            background-color: #eaeeb1;
            text-align: center;
            padding: 50px
            
        }
        a {
            
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover {
            background-color: #868686;
        }
   </style>

    <h2>Cadastro de Usuário</h2>
   
        <p></p>
    Insira seus dados:
    <form method="post" action="/cadastro">
        Nome: <input type="text" name="nome" required><br>
        Email: <input type="email" name="email" required><br>
        Senha: <input type="password" name="senha" required><br>
        Tipo: 
        <select name="tipo">
            <option value="passageiro">Passageiro</option>
            <option value="motorista">Motorista</option>
        </select><br>
        <button type="submit">Cadastrar</button>
    </form>
    <p>Se você já possuir login, clique em "login".</p>
    <a href="/login">Login</a>
</body>
</html>
